In [15]:
import numpy as np
import pandas as pd

In [50]:
data=pd.read_csv("../data/cleaned_book_daatset.csv")

In [51]:
data.head()

,Unnamed: 0,book_id,title,authors,average_rating,text
0,0,1,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.34,"The Hunger Games (The Hunger Games, #1) by Suz..."
1,1,2,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPré",4.44,Harry Potter and the Sorcerer's Stone (Harry P...
2,2,3,"Twilight (Twilight, #1)",Stephenie Meyer,3.57,"Twilight (Twilight, #1) by Stephenie Meyer"
3,3,4,To Kill a Mockingbird,Harper Lee,4.25,To Kill a Mockingbird by Harper Lee
4,4,5,The Great Gatsby,F. Scott Fitzgerald,3.89,The Great Gatsby by F. Scott Fitzgerald

In [52]:
data.columns

Index(['Unnamed: 0', 'book_id', 'title', 'authors', 'average_rating', 'text'], dtype='object')

In [53]:
# Drop the index column if it exists
if 'index' in data.columns:
    data = data.drop(columns=['index'])

In [54]:
data.columns

Index(['Unnamed: 0', 'book_id', 'title', 'authors', 'average_rating', 'text'], dtype='object')

In [56]:
if 'Unnamed: 0' in df.columns:
    data = data.drop(columns=['Unnamed: 0'])

In [57]:
if 'Unnamed' in data.columns:
    data=data.drop(columns=['Unnamed'],inplace=True)

In [58]:
data.columns

Index(['Unnamed: 0', 'book_id', 'title', 'authors', 'average_rating', 'text'], dtype='object')

In [59]:
data.head()

,Unnamed: 0,book_id,title,authors,average_rating,text
0,0,1,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.34,"The Hunger Games (The Hunger Games, #1) by Suz..."
1,1,2,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPré",4.44,Harry Potter and the Sorcerer's Stone (Harry P...
2,2,3,"Twilight (Twilight, #1)",Stephenie Meyer,3.57,"Twilight (Twilight, #1) by Stephenie Meyer"
3,3,4,To Kill a Mockingbird,Harper Lee,4.25,To Kill a Mockingbird by Harper Lee
4,4,5,The Great Gatsby,F. Scott Fitzgerald,3.89,The Great Gatsby by F. Scott Fitzgerald

In [61]:
data.head()

,Unnamed: 0,book_id,title,authors,average_rating,text
0,0,1,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.34,"The Hunger Games (The Hunger Games, #1) by Suz..."
1,1,2,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPré",4.44,Harry Potter and the Sorcerer's Stone (Harry P...
2,2,3,"Twilight (Twilight, #1)",Stephenie Meyer,3.57,"Twilight (Twilight, #1) by Stephenie Meyer"
3,3,4,To Kill a Mockingbird,Harper Lee,4.25,To Kill a Mockingbird by Harper Lee
4,4,5,The Great Gatsby,F. Scott Fitzgerald,3.89,The Great Gatsby by F. Scott Fitzgerald

In [63]:
new_Data=data[['book_id','title','authors','average_rating','text']]

In [64]:
new_Data.head()

,book_id,title,authors,average_rating,text
0,1,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.34,"The Hunger Games (The Hunger Games, #1) by Suz..."
1,2,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPré",4.44,Harry Potter and the Sorcerer's Stone (Harry P...
2,3,"Twilight (Twilight, #1)",Stephenie Meyer,3.57,"Twilight (Twilight, #1) by Stephenie Meyer"
3,4,To Kill a Mockingbird,Harper Lee,4.25,To Kill a Mockingbird by Harper Lee
4,5,The Great Gatsby,F. Scott Fitzgerald,3.89,The Great Gatsby by F. Scott Fitzgerald

In [65]:
new_Data.to_csv('../data/cleaned_book_dataset.csv',index=False)

In [67]:
final=pd.read_csv('../data/cleaned_book_dataset.csv')

In [68]:
final.head()

,book_id,title,authors,average_rating,text
0,1,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.34,"The Hunger Games (The Hunger Games, #1) by Suz..."
1,2,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPré",4.44,Harry Potter and the Sorcerer's Stone (Harry P...
2,3,"Twilight (Twilight, #1)",Stephenie Meyer,3.57,"Twilight (Twilight, #1) by Stephenie Meyer"
3,4,To Kill a Mockingbird,Harper Lee,4.25,To Kill a Mockingbird by Harper Lee
4,5,The Great Gatsby,F. Scott Fitzgerald,3.89,The Great Gatsby by F. Scott Fitzgerald

In [25]:
data.to_csv('cleaned_book_dataset.csv',index=False)

In [27]:
final=pd.read_csv('../data/cleaned_book_dataset.csv')

In [28]:
final.head()

,Unnamed: 0,book_id,title,authors,average_rating,text
0,0,1,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.34,"The Hunger Games (The Hunger Games, #1) by Suz..."
1,1,2,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPré",4.44,Harry Potter and the Sorcerer's Stone (Harry P...
2,2,3,"Twilight (Twilight, #1)",Stephenie Meyer,3.57,"Twilight (Twilight, #1) by Stephenie Meyer"
3,3,4,To Kill a Mockingbird,Harper Lee,4.25,To Kill a Mockingbird by Harper Lee
4,4,5,The Great Gatsby,F. Scott Fitzgerald,3.89,The Great Gatsby by F. Scott Fitzgerald